[client]
name = Rickert ; YOUR_NAME_HERE
update_interval = 20
update_url = http://words.rickert.co.za/update

; A script must be provided return a word count
script_interpreter = bash
count_script = counter.sh ; Must print a single integer to stdout
