[client]
document = /home/rickert/Masters/docs/proposal/
group_id = UNUSED
username = Rickert
password = hash
;server_url = http://127.0.0.1:6543/update
server_url = http://words.coffeebug.co.za/update
script_interpreter = bash
count_script = counter.sh

